{
    "telegram_enable": 1,
	"tokenid_top": "112233:Abcde123FG44",
    "tokenid": "445566:Abcde123FG4er",
	"chat_id": "32929",
	"result_dir": "config/results_excel/",
	"min_bonus_amount": 50,
	"best_bonus_amount": 75
}